{
    "cmake.sourceDirectory": "${workspaceFolder}/deploy/src",
    "cmake.buildDirectory": "${workspaceFolder}/deploy/src/build",
    "C_mantic.headerGuard.style": "Add #pragma once",
    "C_Cpp.doxygen.generatedStyle": "/**",
    "editor.formatOnSave": true,
    "material-icon-theme.activeIconPack": "angular",
    "files.associations": {
        "*.main": "cpp",
        "ostream": "cpp"
    }
}